# weather-forecast-vue

ForecastAPI/Forecast/: Forecast.sln
ForecastAPI/Forecast/Forecast.API/: Forecast.API.csproj  Program.cs  Startup.cs  appsettings.json
ForecastAPI/Forecast/Forecast.API/Mapper/: DataMapper.cs  IDataMapper.cs
ForecastAPI/Forecast/Forecast.API/Properties/: launchSettings.json
ForecastAPI/Forecast/Forecast.API/UseCases/GetWeatherForecast/: GetWeatherForecastController.cs  GetWeatherForecastResponse.cs
ForecastAPI/Forecast/Forecast.API/UseCases/GetWeatherForecast/Models/: WeatherData.cs  WeatherParameters.cs
ForecastAPI/Forecast/Forecast.API/UseCases/GetWeatherHistory/: GetWeatherHistoryController.cs  GetWeatherHistoryResponse.cs
ForecastAPI/Forecast/Forecast.Application/: Forecast.Application.csproj
ForecastAPI/Forecast/Forecast.Application/UseCases/GetWeatherForecast/: GetWeatherForecastInput.cs  GetWeatherForecastOutput.cs  GetWeatherForecastUseCase.cs
ForecastAPI/Forecast/Forecast.Application/UseCases/GetWeatherHistory/: GetWeatherHistoryInput.cs  GetWeatherHistoryOutput.cs  GetWeatherHistoryUseCase.cs
ForecastAPI/Forecast/Forecast.Core/: DateUtils.cs  JsonPathConverter.cs
ForecastAPI/Forecast/Forecast.Core/Constants/: Constants.cs
ForecastAPI/Forecast/Forecast.Core/Exceptions/: ApiException.cs  PersistenceException.cs
ForecastAPI/Forecast/Forecast.Core/Models/: Coordinates.cs
ForecastAPI/Forecast/Forecast.Core/Utils/: DateUtils.cs  JsonPathConverter.cs
ForecastAPI/Forecast/Forecast.Domain/: Forecast.Domain.csproj
ForecastAPI/Forecast/Forecast.Domain/Abstractions/: IWeatherForecastPersistence.cs  IWeatherHistoryPersistence.cs
ForecastAPI/Forecast/Forecast.Domain/Entities/: BaseEntity.cs  WeatherHistory.cs  WeatherHistoryMap.cs
ForecastAPI/Forecast/Forecast.Domain/Models/: AirQualityAllData.cs  AirQualityData.cs  WeatherForecastAllData.cs  WeatherForecastData.cs
ForecastAPI/Forecast/Forecast.Persistence/: Forecast.Persistence.csproj
ForecastAPI/Forecast/Forecast.Persistence/Contexts/: WeatherHistoryContext.cs
ForecastAPI/Forecast/Forecast.Persistence/Migrations/: 20211122173930_init.Designer.cs  20211122173930_init.cs  HistoryContextModelSnapshot.cs
ForecastAPI/Forecast/Forecast.Persistence/UseCases/: WeatherHistoryPersistence.cs
ForecastAPI/Forecast/Forecast.Services/: Forecast.Services.csproj  ForecastPersistence.cs
ForecastAPI/Forecast/Forecast.Test/: Forecast.Test.csproj
ForecastAPI/Forecast/Forecast.Test/API/: TestGetForecastController.cs  TestGetHistoryController.cs
ForecastAPI/Forecast/Forecast.Test/Application/: TestGetForecastUseCase.cs  TestGetHistoryUseCase.cs
ForecastUI/app/: package-lock.json  package.json  vue.config.js
ForecastUI/app/src/: App.vue  main.js
ForecastUI/app/src/assets/: app.html  cardbg2.jfif  idea.jfif
ForecastUI/app/src/hooks/: GetHistory.js  (+4 more)
(+32 files in other folders)
