<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forecast.Core\Forecast.Core.csproj" />
    <ProjectReference Include="..\Forecast.Domain\Forecast.Domain.csproj" />
  </ItemGroup>

</Project>
